<!DOCTYPE html>
<html>
<body>
<src="index.pdf"></scr>
<h3>Doc.cr Fatih erdogan SEVILGEN</h3>
<p>bilgisayar muhendisligi</p>
<p></p>
<img src="resim.png" width="150" align="left">
<table border="5">
<tr>
<td>telefon</td>
<td>2626052210</td>
</tr>
<tr>
<td>e-posta</td>
<td> sevilge</td>
<tr>
<td>web sayfasi</td>
<td><a href="http://bilmuh.gyte.edu.tr">http://bilmuh.gyte.edu.tr</a>
</tr>
</tr>
<tr>
<td>ofis</td>
<td>A2 block.206</td>
<tr>
<td>calisma alanlari</td>
<td> .paralel ve daginik .hesaplama yontem ve algoritma .daginik simulisyon<br> .sezgi optimizasyon .tontemi bilyonformak .parcacik tabani simulasyon sistemi</td>
</tr>
<tr>
<td>detayli ozgecmisicin</td>
<td>
<a href="index.pdf">ozgecmis ocak 2016</a>
 </td>
</tr>
</table>
</body>
</html>
