<!DOCTYPE html>
<html div style="background-color:yellow">
<body align="center"  color="red">

<h1 ALIGN="center">INTRODUCTION TO COMPUTER SCIENCE </h1>
<h2 ALIGN="center">HW 04 PART TWO </h>
<p align="left">NAME=ASHRAF <br>SURENAME=YAWAR<br>STUDENT ID =161044123</p>
<h1 align="center">BIOGRAPHY OF  TANMAY BAKSHI PART1</h1>
<img src="BAKSHI.PNG" width="250" height="300"> </img>
<img src="BAKSHI2.PNG" width="250" height="300"></img>
<p> photos of bakshi(the yougest programmar ever)</p>
<hr>
<br>
<br>
<p align="center">Tanmay Bakshi, 13 years old, is a Software Developer, Author, Keynote Speaker, Algorithm-ist,Honorary IBM Cloud Advisor, IBM Champion for Cloud and YouTuber. He lives just outside of Toronto, in Brampton, Canada.
Programming since the age of 5, he had his first iOS app, tTables, accepted when he was 9 years old. Since then, he has created apps, such as the youth-focused “I Can, We Can!” app, and tID Vault, along with tGuess, a number guessing game for Apple Watch and iPhone, just to name a few.
His YouTUbe series “Tanmay Teaches: Watson” made him the youngest IBM Watson developer.
He has created algorithms, ranging from a recursive Tower of Hanoi algorithm, which helps to solve the Tower of Hanoi problem, to AskTanmay, one of his most recent creations, is the world’s first web-based NLQA (Natural Language Question Answering) System to be powered by IBM Watson. In fact, it’s open source, so that other developers can learn from it, and build their own QA systems off of it.
In addition to his other keynote speeches, in February of 2016, he was invited for a Keynote at IBM Interconnect 2016 in Las Vegas, where he announced and demonstrated AskTanmay. In June of 2016, he was also invited as a keynote speaker to IBM DeveloperConnect in Bangalore, to announce the updates and the next version of AskTanmay, along with a demo. 
He has also Keynoted at more conferences. Most recently, at NLC (National Leadership Conference 2016) at Niagara!
</p>
<br>
<hr>

<a href="second page.html"> FOR MORE DETAILS,GO TO SECOND PAGE</a>
<br>
<br>
<a href="third page.html"> FOR MORE DETAILS,GO TO THIRD PAGE</a>



</body>
</html>
