<!DOCTYPE HTML>

<html align="center" div style="background-color:gray">


<tiitle b>THE WORLD YOUNGEST PROGRAMMER IN IBM’ ARTIFICIAL INTELLIGENT PLATFORM WATSON</title>
<body>
<h1>BIOGRAPHY OF  TANMAY BAKSHI PART 2</h1>
<img src="BAKSHI3.PNG" width="250" height="250"></img>
<p align="center"> while he is teaching</p>
</head>
<body>

<hr>
<R>
<p align="center"><b>More recently, he was invited to the IBM Cloud Tour 2016 Conference for a Keynote in Arkansas, where he was also given a tour of the Walmart Forensics Lab in their Headquarters in Arkansas, and he gave a presentation to around 80 people at the headquarters. 
He also had 3 presentations about STEM Education at the Bentonville High School, while he was in Arkansas for the IBM Cloud Tour 2016.
To add to his credentials, IBM crafted a special Summer Training Program for Tanmay at their Biggest Software Lab in Canada, and at the Bluemix Garage in Downtown Toronto.
For about 6 years, he’s been busy sharing his knowledge, and helping his YouTube Subscribers, 1 to 1, with solving their problems related to Programming, Algorithms, Watson, Math, and Science.
He has 103 video tutorials, and a community of over 3600 subscribers, ranging from kids, graduating university students, to professionals.
</p>
<hr>
<br>
<table border="1" align="left">
<img src="BAKSHI4.PNG" width="250" height="250"align="center"></img>
<br>
<p align="center">while he is on conperanes </p>
  <tr>
    <th>NAME/SURNAME</th>
    <th>AGES</th>
	<th>YEARS</th>
	<th>WHAT HE HAS DONE</th>
	<th>WHERE </th>
  </tr>
  <tr>
    <td>TANMAY BAKSHI</td>
    <td>5</td>
	<td>2009</td>
	<td>HE BECAME SO FAMOS</td>
	<td>CANADA</td>
  </tr>
  <tr>
    <td>TANMAY BAKSHI</td>
    <td>7</td>
	<td>2011</td>
	<td>NOTHING SPECIAL</td>
	<td>CANADA</td>
  </tr>
  <tr>
  <td> TANMAY BAKSHI </td>
  <td>9</td>
  <td>2013</td>
  <td>HE HAS CREATED YOUGHT FOCUSED App</td>
  <td>CANADA</td>
  </tr>
  <tr> 

<td>TANMAY BAKSHI</td>
<td>12</td>
<td>2016</td>
<td>HE HAS INVITED TO IBM </td> 
<td>CANADA</td>
  </tr>
</table>
<br>
<a href="third page.html"> go to third page</a>

</body>
<br>

</html>