<!DOCTYPE html>
<html div style="background-color:green">
<head>
<style>
</style>
</head>
<body>
<p>He is currently also working with his mentors from IBM and Walmart, to create IoT-enabled devices.
If you’d like to, you can see him in various<br> media interviews online, for the work he has done.
To further continue and spread his passion of coding his ideas into reality, the next step was to<br> author a book, called “Hello Swift! - iOS App Programming for Kids and Other Beginners”. The goal of this book is to help kids, and beginners, from <br>around globe, learn iOS Development in Apple Swift. You can currently pre-order the book, and the hard copy is expected to be available by<br> early 2017; here’s a link: https://www.manning.com/books/hello-swift
He aspires to inspire at least 100,000 kids, and beginners, to learn<br> to Code, working on his thought, “The world needs more programmers”. He is always available, and willing, to help pave the way, through their journey, to become Coders.</p>

<h1 b align="center">THERE IS SOME VIDOES ABOUT THE LITTILE MAN</h1>
 
<img src="BAKSHI5.PNG" align="right" width="300" height="250"></img>
<img src="BAKSHI6.PNG" align="center" width="300" height="250"></img>
<br>
<p align="center">in these two photos he was nine lears old</p>

<iframe width="500" height="500" src="https://www.youtube.com/embed/qfhGT3t_0wk" frameborder="0" allowfullscreen></iframe>

<br>
<iframe width="500" height="500" src="https://www.youtube.com/embed/CoaHfW4Q9Hg" frameborder="0" allowfullscreen align="center"></iframe>


</body>
</html>
